<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jaen Figueroa" />
    <meta name="description" content="Reto 2 - eCommerce" />
    <meta name="keywords" content="html, sass, javascript, eCommerce, challenge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>eCommerce</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css?bbbssbb" />
    <!-- js -->
    <script src="main.js?bbbbsssbb" defer></script>
    <!-- iconos font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- fuentes de texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
  </head>

  <body class="hidden" id="body">
    <!-- contenedor fondos -->
    <div class="contenedor-fondos">
      <div class="pieza"></div>
      <div class="pieza"></div>
      <div class="pieza"></div>
    </div>
    <!-- icon loader -->
    <div class="contenedor-carga" id="pantalla-carga">
      <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

    <!-- MAIN -->
    <main class="main">
      <!-- SECCION 1 - LISTA DE PLATOSl-->
      <section class="seccion seccion1" id="seccion-1">
        <!-- header -->
        <header  class="seccion__header">
          <h2>To Go Menu</h2>
          <i class="fa-solid fa-cart-shopping" id="boton-ir-carrito">
            <span id="popCarrito">0</span>
          </i>
        </header>

        <!-- CONTENEDOR DE PLATOS -->
        <section class="seccion1__contenedor-platos" id="contenedor-platos">
          <!-- template -->
          <template id="template-platos">
            <article class="plato">
              <picture class="plato__imagen" style="background-image:url(./img/assets/platos/plate__ravioli.png) ;"></picture>
              <div class="plato__contenedor">
                <h3 class="plato__nombre">French Fries with Ketchup</h3>
                <p class="plato__precio">$2.23</p>
                <div class="plato__boton boton-agregar">Add to cart</div>
                <div class="plato__boton boton-quitar plato__boton--seleccionado ">
                  <div></div>
                  <span></span>
                </div>
              </div>
            </article>
          </template>
          <!--  -->
        </section>
      </section>

      <!-- SECCION 2 - CARRITO-->
      <section class="seccion seccion2" id="seccion-2">
        <!-- header -->
        <header class="seccion__header">
          <h2>You Cart</h2>
          <div>
            <i class="fa-solid fa-angles-left" id="boton-volver-menu"></i>
          </div>
        </header>

        <!-- CONTENEDOR ELEMENTOS CARRITO -->
        <div class="contenedor-elementos" id="contenedor-elementos">
          <!-- template -->
          <template id="template-elementos">
            <article class="elemento">
              <div class="boton-eliminar"></div>
              <picture class="elemento__imagen">
                <div class="elemento__imagen__numero">
                  <span class="cantidad-elementos-plato">0</span>
                </div>
              </picture>
              <div class="elemento__contenedor">
                <!-- header -->
                <header class="elemento__header">
                  <h2 class="nombre">
                    French Fries with Ketchup
                  </h2>
                  <p class="precio-unitario">0</p>
                </header>
                <!-- main -->
                <main class="elemento__main">
                  <nav class="main__nav">
                    <div class="boton disminuir-cantidad"></div>
                    <span class="cantidad-elementos">0</span>
                    <div class="boton aumentar-cantidad"></div>
                  </nav>
                  <p class="precio-final">0</p>
                </main>
              </div>
            </article>
          </template>
          <!--  -->
        </div>

        <!-- RESULTADOS, SUBTOTAL, TAX, TOTAL -->
        <div class="contenedor-resultados" id="contenedor-resultados">
            <div>
              <span>Subtotal:</span>
              <p class="valores" id="subtotal">0.00</p>
              <span>Tax:</span>
              <p class="valores" id="tax">0.00</p>
              <span>Total:</span>
              <p class="valores" id="total">0.00</p>
            </div>
        </div>

        <!-- seccion de tu carrito esta vacio -->
        <div class="aviso-carrito-vacio" id="aviso-carrito-vacio">
          <span>your cart is empty</span>
        </div>
      </section>
    </main>
    <footer class="footer"><p>Developed by <a href="https://github.com/jaenfigueroa/eCommerce" target="_blank">Jaen Figueroa</a> &#169 2022</p></footer>
    <section class="contenedor-audios">
      <audio id="audio-agregar1" controls>
        <source src="./sounds/agregar1.wav" type="audio/wav">
      </audio>
      <audio id="audio-quitar2" controls>
        <source src="./sounds/quitar2.wav" type="audio/wav">
      </audio>
      <audio id="audio-cambiar" controls>
        <source src="./sounds/cambiar.mp3" type="audio/mp3">
      </audio>
    </section>
  </body>
</html>
