@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&family=Lobster&display=swap');

:root {
    --primary-color: red;
    --secondary-color: blue;
    --black: #232323;
    --white: #f8fdff;
    --gris-claro: #F0F2F5;
}

:root.dark-mode {
    --primary-color: #2b2d42;
    --secondary-color: white;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.dark-mode-btn {
    width: 20px;
    height: 20px;
    background: #5271FF;
    color: var(--black);
    border-radius: 25px;
    cursor: pointer;
}

.dark-mode-btn:hover {
    animation: animation1 3s infinite;
}

@keyframes animation1 {
    50%{
        border-radius: 0px;
        transform: rotate(-1200deg) scale(1.3);
        background: #59e8a0;
    }
}

.dark-mode {
    background: #223897;
    color: #f0eaea;
    transition: .3s;
}

body{
    background: var(--gris-claro);
    color: var(--black);
    transition: .3s;
    font-family: 'Dosis', sans-serif;
}

/* header */

header {
    display: flex;
    justify-content: space-around;
    background: var(--white);
    color: var(--white);
    align-items: center;
    font-weight: bold;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}


header ul {
    display: flex;
}

header ul li {
    margin-right: 20px;
    list-style: none;
}

header ul li a {
    color: #5271FF;
    text-decoration: none;
}

.logo {
    color: #edf2f4;
}

.logo img {
    width: 150px;
}

/* header */


h1 {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    margin: 10px;
    text-align: center;
    line-height: 0;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    color: var(--black);
}

h3 {
    font-family: 'Lobster', cursive;
    font-size: 2em;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    color: var(--white);
    border-radius: 25px 25px 0px 0px;
    letter-spacing: 3px;
}

/* hero section */

.hero {
    padding: 10px;
    background-image: linear-gradient(135deg, #c5d0ff 0%, #764ba2 100%);
}

.hero h1 {
    padding: 20px;
    text-align: left;
}

.hero p {
    text-align: left;
}

/* hero section */


ol {
    font-family: 'Dosis', sans-serif;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

ol > div {
    width: 45.5%;
    border-radius: 25px;
    margin: 30px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.li__container {
    background: #2d3a77;
    padding: 10px;
    border-radius: 25px;
    width: 94%;
    margin: 20px auto;

}

.descripcion {
    background: #1b2657;
    border-radius: 25px;
    width: 97%;
    margin: 10px;
}

.descripcion p {
    color: var(--white);
    padding: 10px;
}

ol li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--black);
    border-radius: 25px;
    margin: 20px 10px;
    transition: .3s;
    border: 3px solid #8fa1f3;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

ol li a {
    display: block;
    transition: .3s;
    /* text-decoration: none; */
    color: #cfd7ff;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

ol p {
    color: var(--white);
    font-size: 1.3em;
    margin: 0px 20px;
    line-height: 30px;
}

.card-text {
    border-radius: 25px 25px 0px 0px;
    padding: 10px;
    height: 300px;
}

.card-text h3 {
    text-shadow: 4px 4px 2px rgba(0,0,0,0.5);
}

.card-text p {
    text-shadow: 4px 4px 2px rgba(0,0,0,0.5);
}


.btns {
    display: flex;
}

.title {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 600px;
}

.title img {
    margin: 20px;
}

.stars {
    margin: 20px;
}

.fa-star {
    color: #8d99ae;
}

.y-star {
    color: #FCD53F;
}

.download {
    background: #edf2f4;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s;
    background-size: 200% auto;
    color: #333;            
    border-radius: 10px;
    display: block;
    width: 50px;
}

.download:hover {
    background: #333;
    color: #00d26a;
    animation: 1s shake infinite;
    border: 2px dashed #00d26a;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.github-btn {
    background: #edf2f4;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s;
    background-size: 200% auto;
    color: #333;            
    border-radius: 10px;
    display: block;
    width: 50px;
}

.github-btn:hover {
    background: #333;
    color: #edf2f4;
    border: none;
    transform: scale(1.5) rotate(15deg);
}

.youtube-btn {
    background: #FF0000;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
    width: 50px;
}

.redes__sociales{
    width: 180px;
    margin: 0 auto;
    float: left;
}

.redes__sociales i {
    margin: 5px;
}

footer {
    padding: 30px;
    display: flex;
}

footer a {
    font-style: italic;
    color: var(--black);
}

footer p {
    text-align: center;
}

footer i {
    color: var(--black);
}

/* Mobile view */

@media only screen and (max-width: 768px){
    header {
        flex-direction: column;
    }

    header nav ul {
        margin-bottom: 30px;
    }

    ol div{
        flex-direction: column;
    }
}

@media only screen and (max-width: 950px) {
    
}

@media only screen and (max-width: 1115px) {
    ol {
        flex-direction: column;
        padding: 20px;
    }

    ol > div {
        width: 100%;
        border-radius: none;
        margin: 20px auto;
    }
    .card-text {
        height: auto;
    }
}