/* 
# COLORS

- border color: #d7d6fc

- Pattens Blue: #e1f0fe
- Ghost White: #f7f7ff
- White Ice: #defef0

- background color: #EFF0F6
- primary purple: #6B00F5
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

ul,
ol {
  list-style: none;
}

body {
  background-color: #e8e9ee;
  position: relative;
  user-select: none;
}

.hidden {
  overflow: hidden;
}

.contenedor-carga {
  background-color: #e8e9ee;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
}

/* ////////////////////////////////////////////////////////////// */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 8rem;
  height: 8rem;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 6.4rem;
  height: 6.4rem;
  margin: 0.8rem;
  border: 0.8rem solid white;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #6b00f5 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ////////////////////////////////////////////////////////////// */
.contenedor-fondos {
  display: none;
}
.contenedor-fondos .pieza {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  z-index: -1;
}
.contenedor-fondos .pieza:nth-child(1) {
  background-image: url(../img/assets/icons/bg__top-right.svg);
  top: 0;
  right: 0;
  width: 45rem;
  height: 30rem;
  background-position: top right;
  background-size: 50rem;
}
.contenedor-fondos .pieza:nth-child(2) {
  background-image: url(../img/assets/icons/bg__left.svg);
  left: 0;
  top: calc(50% - 30rem);
  background-position: left;
  width: 26rem;
  height: 60rem;
  background-size: 25rem;
}
.contenedor-fondos .pieza:nth-child(3) {
  background-image: url(../img/assets/icons/bg__btm-right.svg);
  bottom: 0;
  right: 0;
  background-position: right bottom;
  width: 44rem;
  height: 50rem;
  background-size: 50rem;
}

/* MAIN///////////////////// */
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}
.main .seccion {
  background-color: white;
  width: 100%;
  max-width: 40rem;
  overflow: hidden;
  height: max-content;
  min-height: 72rem; /* provisional */
}
.main .seccion__header {
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .seccion__header h2 {
  font-size: 3rem;
  font-weight: 700;
}
.main .seccion__header i {
  font-size: 3rem;
  position: relative;
  transition: 0.2s;
}
.main .seccion__header i:hover {
  transform: scaleX(1.25) scaleY(1.25);
}
.main .seccion__header i span {
  background-color: red;
  color: white;
  position: absolute;
  font-size: 1.8rem;
  border-radius: 100%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -1.5rem;
  left: 2rem;
  font-weight: 500;
}
.main .seccion1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 7rem;
}
.main .seccion1__contenedor-platos {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(255, 159, 100);
  background-color: white;
  gap: 3.5rem;
}
.main .seccion1__contenedor-platos .plato {
  height: 15rem;
  margin-left: 3rem;
  display: flex;
  border-radius: 2rem 0 0 2rem;
  background-color: #ddd;
  justify-content: flex-start;
}
.main .seccion1__contenedor-platos .plato:nth-child(4n+1) {
  background-color: #e4f0fd;
}
.main .seccion1__contenedor-platos .plato:nth-child(4n+2) {
  background-color: #fbe4f0;
}
.main .seccion1__contenedor-platos .plato:nth-child(4n+3) {
  background-color: #f7f7fe;
}
.main .seccion1__contenedor-platos .plato:nth-child(4n+4) {
  background-color: #e4fdf1;
}
.main .seccion1__contenedor-platos .plato__imagen {
  width: 15rem;
  height: 15rem;
  max-width: 15rem;
  max-height: 15rem;
  transform: translate(-2rem, -2rem);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
}
.main .seccion1__contenedor-platos .plato__contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transform: translate(0, 2.5rem);
  gap: 1rem;
  width: max-content;
  position: relative;
  padding-right: 1rem;
}
.main .seccion1__contenedor-platos .plato__nombre {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2rem;
  text-transform: capitalize;
}
.main .seccion1__contenedor-platos .plato__precio {
  font-size: 3.2rem;
  font-weight: 700;
}
.main .seccion1__contenedor-platos .plato__precio::before {
  content: "$";
}
.main .seccion1__contenedor-platos .plato__boton {
  border: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.2rem 2rem;
  border-radius: 1.5rem;
  width: max-content;
  transition: 0.3s;
  background-color: #6b00f5;
  color: white;
  display: flex;
  gap: 1rem;
  /* SELECCIONADO/////////////// */
}
.main .seccion1__contenedor-platos .plato__boton:hover {
  background-color: #5900ce;
  transform: scaleX(1.15) scaleY(1.15);
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  display: none;
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado:hover {
  background-color: black;
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado:hover div {
  background-image: url(../img/assets/icons/delete.svg);
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado:hover span {
  font-size: 1.8rem;
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado:hover span::after {
  content: "Quit cart";
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado div {
  width: 2rem;
  height: 2rem;
  background-image: url(../img/assets/icons/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado span {
  font-size: 1.8rem;
}
.main .seccion1__contenedor-platos .plato__boton--seleccionado span::after {
  content: "In cart";
}
.main .seccion2 {
  display: none;
}
.main .seccion2 #boton-volver-menu {
  transform: scale(1.2) translateX(14px);
}
.main .seccion2 #boton-volver-menu:hover {
  transform: scale(1.4) translateX(12px);
}
.main .seccion2 .contenedor-elementos {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2.5rem;
  transform: translateY(-3.5rem);
}
.main .seccion2 .contenedor-elementos .elemento {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 0.15rem solid #d7d7f9;
  padding: 3rem 0;
  position: relative;
}
.main .seccion2 .contenedor-elementos .elemento:hover .boton-eliminar {
  display: initial;
}
.main .seccion2 .contenedor-elementos .elemento .boton-eliminar {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: -4px;
  background-image: url(../img/assets/icons/delete-black.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s;
}
.main .seccion2 .contenedor-elementos .elemento .boton-eliminar:hover {
  transform: scale(1.3);
}
.main .seccion2 .contenedor-elementos .elemento__imagen {
  width: 8rem;
  height: 8rem;
  transform: translate(0, -1rem);
  background-image: url(../img/assets/platos/plate__fish-sticks-fries.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(0rem, -1rem);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .seccion2 .contenedor-elementos .elemento__imagen__numero {
  background-color: black;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .seccion2 .contenedor-elementos .elemento__imagen__numero span {
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25rem;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__header {
  display: flex;
  flex-direction: column;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__header .nombre {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2rem;
  text-transform: capitalize;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__header .precio-unitario {
  font-weight: 700;
  font-size: 1.8rem;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__header .precio-unitario:before {
  content: "$";
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  justify-content: space-between;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .main__nav {
  display: flex;
  align-items: center;
  width: max-content;
  width: 11rem;
  justify-content: space-between;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .main__nav .boton {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: none;
  background-color: #6b00f5;
  color: white;
  background-image: url(../img/assets/icons/chevron.svg);
  background-position: 1.05rem;
  background-repeat: no-repeat;
  transition: 0.3s;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .main__nav .boton:last-child {
  transform: rotateZ(180deg);
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .main__nav .boton:last-child:hover {
  background-color: #620dd0;
  transform: scaleX(1.15) scaleY(1.15) rotateZ(180deg);
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .main__nav .boton:hover {
  background-color: #620dd0;
  transform: scaleX(1.15) scaleY(1.15);
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .main__nav span {
  font-weight: bold;
  font-size: 1.8rem;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .precio-final {
  font-size: 3.1rem;
  font-weight: 700;
  width: max-content;
  margin-left: 1rem;
}
.main .seccion2 .contenedor-elementos .elemento__contenedor .elemento__main .precio-final:before {
  content: "$";
}
.main .seccion2 .contenedor-elementos .elemento:last-child {
  border-bottom: 0.5rem solid #d7d7f9;
}
.main .seccion2 .contenedor-resultados {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-end;
  padding-bottom: 10rem;
  display: none;
}
.main .seccion2 .contenedor-resultados div {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  gap: 0.7rem 0rem;
}
.main .seccion2 .contenedor-resultados div span {
  font-weight: 700;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  font-size: 1.8rem;
  padding: 0.6rem 2.5rem;
}
.main .seccion2 .contenedor-resultados div .valores {
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.main .seccion2 .contenedor-resultados div .valores:last-child {
  color: #6b00f5;
}
.main .seccion2 .contenedor-resultados div .valores:before {
  content: "$";
}
.main .seccion2 .aviso-carrito-vacio {
  padding: 0 4.2rem;
  transform: translateY(-0.9rem);
}
.main .seccion2 .aviso-carrito-vacio span {
  font-size: 1.8rem;
}

/* FOOTER///////////////////// */
.footer {
  height: 10rem;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.footer a {
  font-weight: 600;
  color: black;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

/* ///////////////////////////////////////////////////////////////// */
@media (min-width: 420px) {
  .contenedor-fondos {
    display: inherit;
  }
  .main {
    padding: 5rem 0; /* provisional */
    gap: 5rem;
  }
  .seccion {
    border-radius: 2rem;
    box-shadow: 0 0 2rem 0rem rgba(128, 128, 128, 0.2);
  }
  .footer {
    background-color: transparent;
  }
}
@media (min-width: 868px) {
  .main .seccion1 {
    display: initial !important;
  }
  .main .seccion2 {
    display: initial !important;
  }
  .main .seccion2 i {
    display: none;
  }
}
/* ////////////////// */
.desactivado {
  display: none !important;
}

.contenedor-audios {
  display: none;
}

/*# sourceMappingURL=style.css.map */
