*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Lato", sans-serif;
	background: #eee;
	color: slategray;
	line-height: 1.5;
	font-size: 1rem;
}

ul {
	list-style-type: none;
}

img:not(.logo) {
	width: 100%;
}

img {
	display: block;
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-family: "Lato", sans-serif;
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
/*  global classes */

.btn {
	text-transform: uppercase;
	background: transparent;
	color: var(--clr-black);
	padding: 8px 16px;
	display: inline-block;
	font-size: 0.8rem;
	border: 2px solid grey;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}
.btn:hover {
	color: white;
	background: slategray;
}
/* section */
.section {
	padding: 5rem 0;
}

main {
	min-height: 100vh;
	display: grid;
	place-items: center;
}
/*
=============== 
Menu
===============
*/

.menu {
	padding: 5rem 0;
}
.title {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 3rem;
	font-weight: 500;
	color: black;
}

.underline {
	width: 5rem;
	height: 0.25rem;
	background: slategray;
	margin-left: auto;
	margin-right: auto;
}

.btn-container {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
}
.filter-btn {
	background: transparent;
	border-color: slategray;
	font-size: 1rem;
	text-transform: capitalize;
	margin: 0 0.5rem;
	letter-spacing: 1px;
	border-radius: 4px;
	padding: 8px 16px;
	color: slategray;
	cursor: pointer;
}
.filter-btn:hover {
	background: black;
	color: white;
	border: none;
}
.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3rem 2rem;
	justify-items: center;
}
.menu-item {
	display: grid;
	gap: 1rem 2rem;
	max-width: 25rem;
}
.photo {
	object-fit: cover;
	height: 200px;
	border-radius: 4px;
}
.item-info header {
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted grey;
}
.item-info h4 {
	margin-bottom: 0.5rem;
}
.price {
	color: slategray;
}
.item-text {
	margin-bottom: 0;
	padding-top: 1rem;
}

@media screen and (min-width: 768px) {
	.menu-item {
		grid-template-columns: 225px 1fr;
		gap: 0 1.25rem;
		max-width: 40rem;
	}
	.photo {
		height: 175px;
	}
}
@media screen and (min-width: 1200px) {
	.section-center {
		width: 95vw;
		grid-template-columns: 1fr 1fr;
	}
	.photo {
		height: 150px;
	}
}
