/* 
# COLORS

- border color: #d7d6fc

- Pattens Blue: #e1f0fe
- Ghost White: #f7f7ff
- White Ice: #defef0

- background color: #EFF0F6
- primary purple: #6B00F5
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}
html {
  font-size: 62.5%;
}
ul,
ol {
  list-style: none;
}
body {
  background-color: #e8e9ee;
  position: relative;
  user-select: none;
}

.hidden {
  overflow: hidden;
}
.contenedor-carga {
  background-color: #e8e9ee;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  z-index: 2;
}
/* ////////////////////////////////////////////////////////////// */

.lds-ring {
  display: inline-block;
  position: relative;
  width: 8rem;
  height: 8rem;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 6.4rem;
  height: 6.4rem;
  margin: 0.8rem;
  border: 0.8rem solid white;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #6b00f5 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ////////////////////////////////////////////////////////////// */
.contenedor-fondos {
  display: none;

  .pieza {
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    // border: 0.1rem solid black;
    z-index: -1;
  }
  .pieza:nth-child(1) {
    background-image: url(../img/assets/icons/bg__top-right.svg);
    top: 0;
    right: 0;
    width: 45rem;
    height: 30rem;
    background-position: top right;
    background-size: 50rem;
  }
  .pieza:nth-child(2) {
    background-image: url(../img/assets/icons/bg__left.svg);
    left: 0;
    top: calc(50% - 30rem);
    background-position: left;
    width: 26rem;
    height: 60rem;
    background-size: 25rem;
  }
  .pieza:nth-child(3) {
    background-image: url(../img/assets/icons/bg__btm-right.svg);
    bottom: 0;
    right: 0;
    background-position: right bottom;
    width: 44rem;
    height: 50rem;
    background-size: 50rem;
  }
}
/* MAIN///////////////////// */
.main {
  // background-color: rgb(255, 158, 210);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;

  justify-content: center;
  align-items: flex-start;
  // padding: 5rem 0;

  .seccion {
    // background-color: greenyellow;
    background-color: white;
    width: 100%;
    max-width: 40rem;

    // border: 0.2rem solid black;
    overflow: hidden;

    // min-height: 60rem;
    height: max-content;

    min-height: 72rem; /* provisional */

    &__header {
      // background-color: yellow;
      padding: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 3rem;
        font-weight: 700;
      }
      i {
        font-size: 3rem;
        position: relative;
        transition: 0.2s;

        &:hover {
          transform: scaleX(1.25) scaleY(1.25);
        }

        span {
          background-color: red;
          color: white;
          position: absolute;
          font-size: 1.8rem;
          border-radius: 100%;
          width: 2.5rem;
          height: 2.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          top: -1.5rem;
          left: 2rem;
          font-weight: 500;
        }
      }
    }
  }

  .seccion1 {
    // background-color: red;
    display: flex;
    flex-direction: column;
    padding-bottom: 7rem;

    &__contenedor-platos {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: rgb(255, 159, 100);
      background-color: white;
      gap: 3.5rem;

      .plato {
        // width: calc(100% - 3rem);
        height: 15rem;
        margin-left: 3rem;
        display: flex;
        border-radius: 2rem 0 0 2rem;
        background-color: #ddd;
        // background-color: crimson;
        justify-content: flex-start;

        &:nth-child(4n + 1) {
          background-color: #e4f0fd;
        }
        &:nth-child(4n + 2) {
          background-color: #fbe4f0;
        }
        &:nth-child(4n + 3) {
          background-color: #f7f7fe;
        }
        &:nth-child(4n + 4) {
          background-color: #e4fdf1;
        }

        &__imagen {
          // background-color: gray;
          width: 15rem;
          height: 15rem;
          max-width: 15rem;
          max-height: 15rem;
          transform: translate(-2rem, -2rem);
          // background-image: url(../img/assets/platos/plate__bacon-eggs.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: left center;
        }

        &__contenedor {
          // background-color: aqua;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          transform: translate(0, 2.5rem);
          gap: 1rem;
          width: max-content;
          position: relative;
          padding-right: 1rem;
          // bottom: 0;
        }

        &__nombre {
          // background-color: green;
          font-size: 2rem;
          font-weight: 300;
          line-height: 2rem;
          text-transform: capitalize;
        }

        &__precio {
          // background-color: goldenrod;
          font-size: 3.2rem;
          font-weight: 700;

          &::before {
            content: '$';
          }
        }

        &__boton {
          border: none;
          font-size: 1.8rem;
          font-weight: 600;
          padding: 0.2rem 2rem;
          border-radius: 1.5rem;
          width: max-content;
          transition: 0.3s;
          background-color: #6b00f5;
          color: white;
          display: flex;
          gap: 1rem;

          &:hover {
            background-color: #5900ce;
            transform: scaleX(1.15) scaleY(1.15);
          }

          /* SELECCIONADO/////////////// */
          &--seleccionado {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            gap: 1rem;

            display: none;

            &:hover {
              background-color: black;

              div {
                background-image: url(../img/assets/icons/delete.svg);
              }
              span {
                font-size: 1.8rem;
                &::after {
                  content: 'Quit cart';
                }
              }
            }

            div {
              width: 2rem;
              height: 2rem;
              background-image: url(../img/assets/icons/check.svg);
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            span {
              font-size: 1.8rem;
              &::after {
                content: 'In cart';
              }
            }
          }
        }
      }
    }
  }

  .seccion2 {
    // background-color: blue;
    display: none;

    #boton-volver-menu {
      // background-color: red;
      transform: scale(1.2) translateX(14px);
      &:hover {
        transform: scale(1.4) translateX(12px);
      }
    }
    .contenedor-elementos {
      // background-color: rgb(78, 207, 78);
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 2.5rem;
      transform: translateY(-3.5rem);

      .elemento {
        // background-color: rgb(186, 255, 255);
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        border-bottom: 0.15rem solid #d7d7f9;

        padding: 3rem 0;
        position: relative;

        &:hover .boton-eliminar {
          display: initial;
        }
        .boton-eliminar {
          // background-color: red;
          width: 25px;
          height: 25px;
          position: absolute;
          top: 20px;
          right: -4px;
          background-image: url(../img/assets/icons/delete-black.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          // display: none;
          transition: 0.3s;

          &:hover {
            transform: scale(1.3);
          }
        }

        &__imagen {
          width: 8rem;
          height: 8rem;
          // background-color: gray;
          transform: translate(0, -1rem);
          background-image: url(../img/assets/platos/plate__fish-sticks-fries.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          transform: translate(0rem, -1rem);
          display: flex;
          align-items: center;
          justify-content: center;

          &__numero {
            background-color: black;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              font-size: 1.8rem;
              font-weight: 600;
              color: white;
            }
          }
        }

        &__contenedor {
          // background-color: rgb(255, 198, 157);
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 25rem;

          .elemento__header {
            // background-color: yellow;
            display: flex;
            flex-direction: column;
            // border: 0.1rem solid black;

            .nombre {
              // background-color: rgb(145, 145, 255);
              font-size: 2rem;
              font-weight: 300;
              line-height: 2rem;
              text-transform: capitalize;
            }
            .precio-unitario {
              // background-color: rgb(173, 255, 111);
              font-weight: 700;
              font-size: 1.8rem;

              &:before {
                content: '$';
              }
            }
          }

          .elemento__main {
            display: flex;
            flex-direction: row;
            background-color: transparent;
            justify-content: space-between;
            // background-color: #00e1f5;
            // border: 0.1rem solid black;

            .main__nav {
              // background-color: rgb(238, 127, 255);
              display: flex;
              align-items: center;
              width: max-content;
              width: 11rem;
              justify-content: space-between;

              .boton {
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 50%;
                border: none;
                background-color: #6b00f5;
                color: white;
                background-image: url(../img/assets/icons/chevron.svg);
                background-position: 1.05rem;
                background-repeat: no-repeat;
                transition: 0.3s;

                &:last-child {
                  // background-color: red;
                  transform: rotateZ(180deg);

                  &:hover {
                    background-color: #620dd0;
                    transform: scaleX(1.15) scaleY(1.15) rotateZ(180deg);
                  }
                }

                &:hover {
                  background-color: #620dd0;
                  transform: scaleX(1.15) scaleY(1.15);
                }
              }

              span {
                font-weight: bold;
                font-size: 1.8rem;
              }
            }

            .precio-final {
              // background-color: yellow;
              font-size: 3.1rem;
              font-weight: 700;
              width: max-content;
              margin-left: 1rem;

              &:before {
                content: '$';
              }
            }
          }
        }

        &:last-child {
          border-bottom: 0.5rem solid #d7d7f9;
        }
      }
    }
    .contenedor-resultados {
      // border: 0.1rem solid black;
      // background-color: rgb(255, 192, 255);
      width: 100%;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-end;
      padding-bottom: 10rem;

      display: none;

      div {
        // background-color: yellow;

        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        gap: 0.7rem 0rem;

        span {
          font-weight: 700;
          display: flex;
          justify-content: end;
          align-items: flex-end;
          font-size: 1.8rem;
          padding: 0.6rem 2.5rem;
        }
        .valores {
          font-size: 3rem;
          font-weight: 700;

          display: flex;
          justify-content: end;
          align-items: flex-end;

          &:last-child {
            color: #6b00f5;
          }

          &:before {
            content: '$';
          }
        }
      }
    }

    .aviso-carrito-vacio {
      // background-color: red;
      padding: 0 4.2rem;
      transform: translateY(-0.9rem);

      // display: none; /* PROVISIONAL */

      span {
        font-size: 1.8rem;
      }
    }
  }
}

/* FOOTER///////////////////// */
.footer {
  // background-color: rgb(195, 195, 195);
  height: 10rem;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  a {
    font-weight: 600;
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
/* ///////////////////////////////////////////////////////////////// */
@media (min-width: 420px) {
  .contenedor-fondos {
    display: inherit;
  }
  .main {
    padding: 5rem 0; /* provisional */
    gap: 5rem;
  }

  .seccion {
    border-radius: 2rem;
    box-shadow: 0 0 2rem 0rem rgba(128, 128, 128, 0.2);
  }
  .footer {
    background-color: transparent;
  }
}

@media (min-width: 868px) {
  .main {
    .seccion1 {
      display: initial !important;
    }
    .seccion2 {
      display: initial !important;

      i {
        display: none;
        // background-color: bisque;
      }
    }
  }
}

/* ////////////////// */
.desactivado {
  display: none !important;
}
.contenedor-audios {
  display: none;
}
